pst1 = PST_1;

% PART 1

simulations = [
    struct('P', 1, 'N', 100);    % Figure 1
    struct('P', 1, 'N', 200);    % Figure 2
    struct('P', rand, 'N', 100); % Figure 3
    struct('P', rand, 'N', 200); % Figure 4
];

for i = 1:4
    % pst1.simulateWalk(simulations(i).P, simulations(i).N);
end

% PART 2
        
data = load('sampledata2024.mat');
sampledata = data.Data0;

% Probability Distribution and CDF function for Data0
numbins = 20;

[counts, edges] = histcounts(sampledata, numBins, 'Normalization', 'probability');
binWidth = edges(2) - edges(1);

cdf_values = cumsum(counts) * binWidth;
cdf_function = @(x) interp1(edges(2:end), cdf_values, x, 'linear', 'extrap');

% Generate 

figure;

subplot(1, 2, 1)
histogram(sampledata, 20, 'Normalization', 'probability');
title('Probability Distribution of Data0')
xlabel('Value')
ylabel('Probability')

%subplot(1, 2, 2)
%histogram(sampledata, 20, 'Normalization', 'cdf');
%title('Cumulative Distribution Function (CDF) of Data0');
%xlabel('Value');
%ylabel('CDF');